# basic-crud-example

./: README.md
AuthApi/: AuthApi.csproj  AuthApi.http  (+3 more)
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  docker-compose.yml
WebApi/API/: Middleware.cs
WebApi/API/DTOs/: Contact.cs  Person.cs
WebApi/Aplication/ApplicationService/: ContactApplicationService.cs  PersonApplicationService.cs
WebApi/Aplication/InterfaceApplicationService/: IContactAplicationService.cs  IPersonApplicationService.cs
WebApi/Domain/Entities/: BaseEntity.cs  Contact.cs  Person.cs
WebApi/Domain/Services/: PersonService.cs
WebApi/Extensions/: IEnumerableExtensions.cs
WebApi/Infrastructure/Context/: BaseContextDB.cs
WebApi/Infrastructure/Migrations/: 20241219141732_ChangePersonCPFNumber.Designer.cs  20241219141732_ChangePersonCPFNumber.cs
WebApi/Properties/: launchSettings.json
WebApi/Tests/Domain.Tests/: PersonServiceTest.cs
WebApi/Tests/Fixtures/: PersonFixtures.cs
WebApi/certs/: aspnetapp.pfx
WebApi/logs/: log-20241218.txt  log-20241219.txt  log-20241221.txt
WebApi/src/API/Controllers/: ContactController.cs  PersonControllerr.cs
WebApi/src/API/Validation/: ContractValidation.cs  PersonValidation.cs
WebApi/src/Aplication/ApplicationService/: BaseAplpicationService.cs
WebApi/src/Aplication/Mappings/: ContactMapper.cs  PersonMapper.cs
WebApi/src/Domain/Constants/: AppConstants.cs
WebApi/src/Domain/Enums/: PhoneType.cs
WebApi/src/Domain/Interfaces/: IPersonService.cs
WebApi/src/Domain/Services/: BaseService.cs
WebApi/src/Domain/Utility/: Utility.cs
WebApi/src/Extensions/: GuidExtensions.cs  ObjectExtensions.cs
WebApi/src/IOC/: ApplicationServicesIOC.cs  ServicesIOC.cs
WebApi/src/Infrastructure/Migrations/: 20241217041056_InitialCreate.Designer.cs  20241217041056_InitialCreate.cs  20241217124536_CreateContact.Designer.cs  20241217124536_CreateContact.cs  ContextDbModelSnapshot.cs
(+42 files in other folders)
